s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    standardBucket = "tdr-export-intg"
    standardBucket = ${?EXPORT_BUCKET}
    judgmentBucket = "tdr-export-judgment-intg"
    judgmentBucket = ${?EXPORT_BUCKET_JUDGMENT}
}
ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com/"
}
tags {
    dr2IngestKey = "PreserveDigitalAssetIngest"
    dr2IngestKey = ${?DR2_INGEST_TAG_KEY}
    dr2IngestValue = "Complete"
    dr2IngestValue = ${?DR2_INGEST_TAG_VALUE}
}
api {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?API_URL}
}
auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  clientId = ${CLIENT_ID}
  clientSecretPath = ${CLIENT_SECRET_PATH}
  realm = "tdr"
}

allowFileStatusUpdate = false
allowFileStatusUpdate = ${?ALLOW_FILE_STATUS_UPDATE}
debugIncomingMessage = false
debugIncomingMessage = ${?DEBUG_INCOMING_MESSAGE}
