s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    standardBucket = "tdr-export-intg"
    standardBucket = ${?EXPORT_BUCKET}
    judgmentBucket = "tdr-export-judgment-intg"
    judgmentBucket = ${?EXPORT_BUCKET_JUDGMENT}
}

tags {
    dr2IngestKey = "PreserveDigitalAssetIngest"
    dr2IngestKey = ${?DR2_INGEST_TAG_KEY}
    dr2IngestValue = "Complete"
    dr2IngestValue = ${?DR2_INGEST_TAG_VALUE}
}
