s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
    standardBucket = "tdr-export-intg"
    standardBucket = ${?EXPORT_BUCKET}
    judgmentBucket = "tdr-export-judgment-intg"
    judgmentBucket = ${?EXPORT_BUCKET_JUDGMENT}
}
